<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhongzhu-application-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>zhongzhu-application-server</name>
    <description>zhongzhu-application-server</description>
    <parent>
        <groupId>com.zhongzhu</groupId>
        <artifactId>zhongzhu-saas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--子模块依赖-->
<!--        <dependency>-->
<!--            <groupId>com.zhongzhu</groupId>-->
<!--            <artifactId>zhongzhu-framework</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.zhongzhu</groupId>
            <artifactId>zhongzhu-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.zhongzhu</groupId>
            <artifactId>zhongzhu-elasticsearch</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zhongzhu</groupId>
                    <artifactId>zhongzhu-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>zhongzhu-application-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.zhongzhu.application.ZhongzhuApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
