<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhongzhu</groupId>
    <artifactId>zhongzhu-saas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>zhongzhu-saas</name>
    <description>zhongzhu-saas</description>
    <!-- 版本-->
    <properties>
        <zhongzhu.saas.version>1.0.0-SNAPSHOT</zhongzhu.saas.version>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--spring-boot版本-->
        <spring-boot.version>3.2.5-SNAPSHOT</spring-boot.version>
        <!--spring-cloud版本-->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <!--spring-framework版本-->
        <spring-framework.version>6.1.5</spring-framework.version>
        <!--cloud-alibaba版本-->
        <spring-cloud-alibaba.version>2023.0.0.0-RC1</spring-cloud-alibaba.version>
        <!--mapstruct版本-->
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <!--lombok-mapstruct-binding版本-->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <!--lombok版本-->
        <lombok.version>1.18.32</lombok.version>
        <!--maven plugin 版本-->
        <spring-boot-maven-plugin.version>3.2.4</spring-boot-maven-plugin.version>

    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>zhongzhu-saas-common</module>
        <module>zhongzhu-saas-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 定义 mapstruct 版本 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-parent</artifactId>
                <version>${mapstruct.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 定义 spring boot 版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义 spring cloud 版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义 spring cloud alibaba 版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-bom</artifactId>
                <version>${zhongzhu.saas.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring Release</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
