<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhongzhu</groupId>
    <artifactId>zhongzhu-common-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zhongzhu.saas.version>1.0.0-SNAPSHOT</zhongzhu.saas.version>
        <!--spring-boot版本-->
        <spring-boot.version>3.2.5-SNAPSHOT</spring-boot.version>
        <!--lombok版本-->
        <lombok.version>1.18.32</lombok.version>
        <!--mysql版本-->
        <mysql.version>8.3.0</mysql.version>
        <!--admin版本-->
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <!--mybatis-plus生成版本 -->
        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <!--mybatis-plus版本 -->
        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
        <!--Es版本-->
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <!--kafka版本-->
        <kafka.version>3.1.3</kafka.version>
        <!--knife4j版本-->
        <knife4j.openapi3.version>4.4.0</knife4j.openapi3.version>
        <!--druid版本-->
        <druid.version>1.2.21</druid.version>
        <!--redis版本-->
        <data-redis.version>2.7.5</data-redis.version>
        <!--guava版本-->
        <guava.version>32.1.2-jre</guava.version>
        <!--easy-es版本-->
        <easy-es-boot-starter.version>2.0.0-beta5</easy-es-boot-starter.version>
        <!--hutool版本-->
        <hutool.version>5.8.25</hutool.version>
        <!--redisson版本-->
        <redisson.version>3.27.2</redisson.version>
        <!--jsoup版本-->
        <jsoup.version>1.17.2</jsoup.version>
        <!--easyexcel版本-->
        <easyexcel.version>3.3.4</easyexcel.version>
        <!--retry版本-->
        <retry.version>2.0.5</retry.version>
        <!--nacos版本-->
        <nacos.version>2.3.2</nacos.version>
        <!--mapstruct版本-->
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <!--lombok-mapstruct-binding版本-->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <!--ip2region版本-->
        <ip2region.version>2.7.0</ip2region.version>
        <!--jackson版本-->
        <jackson.version>2.17.0</jackson.version>
        <!--transmittable-thread-local版本-->
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <!--jasypt版本-->
        <jasypt.version>3.0.5</jasypt.version>
        <!--disruptor版本-->
        <disruptor.version>3.4.4</disruptor.version>
        <!--log4j2-ttl-thread-context-map版本-->
        <log4j2-ttl-thread-context-map.version>1.4.0</log4j2-ttl-thread-context-map.version>
        <!--slf4j.api 版本-->
        <slf4j.api.version>2.0.0-alpha1</slf4j.api.version>
        <!--commons-pool2 版本-->
        <commons.pool2.version>2.12.0</commons.pool2.version>
        <!--fastjson 版本-->
        <fastjson.version>2.0.43</fastjson.version>
        <!--druid 版本-->
        <druid.spring.boot.starter.version>1.2.22</druid.spring.boot.starter.version>
        <!--jdbc 版本-->
        <spring.boot.starter.jdbc.version>3.2.3</spring.boot.starter.jdbc.version>
        <!--amqp 版本-->
<!--        <spring.boot.starter.amqp.version>3.2.0</spring.boot.starter.amqp.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba.nacos</groupId>-->
<!--                <artifactId>nacos-client</artifactId>-->
<!--                <version>${nacos.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 定义 lombok 版本 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 定义 mysql 版本 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 定义 spring boot admin 版本 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.openapi3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-generator</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-core</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-redis</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-log</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-frequency</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-doc</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-druid</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-kafka</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-trace</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>log4j2-ttl-thread-context-map</artifactId>
                <version>${log4j2-ttl-thread-context-map.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--                <version>${spring.boot.starter.jdbc.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--                <version>${spring.boot.starter.amqp.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-saas-property-client</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-common-mq</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-saas-property-adapter</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-saas-property-infrastructure</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhongzhu</groupId>
                <artifactId>zhongzhu-saas-property-domain</artifactId>
                <version>${zhongzhu.saas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>