<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhongzhu</groupId>
        <artifactId>zhongzhu-saas-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>zhongzhu-saas-property</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zhongzhu-saas-property-start</module>
        <module>zhongzhu-saas-property-adapter</module>
        <module>zhongzhu-saas-property-client</module>
        <module>zhongzhu-saas-property-domain</module>
        <module>zhongzhu-saas-property-infrastructure</module>
        <module>zhongzhu-saas-property-task</module>
    </modules>

</project>