<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhongzhu</groupId>
        <artifactId>zhongzhu-saas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>zhongzhu-saas-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zhongzhu-common-bom</module>
        <module>zhongzhu-common-generator</module>
        <module>zhongzhu-common-redis</module>
        <module>zhongzhu-common-kafka</module>
        <module>zhongzhu-common-doc</module>
        <module>zhongzhu-common-log</module>
        <module>zhongzhu-common-core</module>
        <module>zhongzhu-common-trace</module>
        <module>zhongzhu-common-mq</module>
        <module>zhongzhu-common-lock</module>
        <module>zhongzhu-common-frequency</module>
        <module>zhongzhu-common-druid</module>
        <module>zhongzhu-common-flowable</module>
    </modules>

</project>